// Code generated by go-bindata.
// sources:
// schema/schema.go
// schema/schema.gql
// DO NOT EDIT!

package schema

import (
	"bytes"
	"compress/gzip"
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"strings"
	"time"
)

func bindataRead(data []byte, name string) ([]byte, error) {
	gz, err := gzip.NewReader(bytes.NewBuffer(data))
	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}

	var buf bytes.Buffer
	_, err = io.Copy(&buf, gz)
	clErr := gz.Close()

	if err != nil {
		return nil, fmt.Errorf("Read %q: %v", name, err)
	}
	if clErr != nil {
		return nil, err
	}

	return buf.Bytes(), nil
}

type asset struct {
	bytes []byte
	info  os.FileInfo
}

type bindataFileInfo struct {
	name    string
	size    int64
	mode    os.FileMode
	modTime time.Time
}

func (fi bindataFileInfo) Name() string {
	return fi.name
}
func (fi bindataFileInfo) Size() int64 {
	return fi.size
}
func (fi bindataFileInfo) Mode() os.FileMode {
	return fi.mode
}
func (fi bindataFileInfo) ModTime() time.Time {
	return fi.modTime
}
func (fi bindataFileInfo) IsDir() bool {
	return false
}
func (fi bindataFileInfo) Sys() interface{} {
	return nil
}

var _schemaGo = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\x01\x00\x00\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00")

func schemaGoBytes() ([]byte, error) {
	return bindataRead(
		_schemaGo,
		"schema.go",
	)
}

func schemaGo() (*asset, error) {
	bytes, err := schemaGoBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "schema.go", size: 0, mode: os.FileMode(420), modTime: time.Unix(1518170852, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

var _schemaGql = []byte("\x1f\x8b\x08\x00\x00\x00\x00\x00\x00\xff\xc4\x57\xc1\x6e\xdb\x38\x10\xbd\xeb\x2b\x68\xec\xc5\x06\xb2\xc0\x2e\xb0\xd8\x83\x80\x3d\x24\xbb\x5b\x54\x40\x51\xa7\x4d\xe2\x4b\xe0\x03\x23\x8d\xad\x81\x65\xd2\x21\x29\x27\x6e\xe1\x7f\x2f\x44\x8e\x2c\x92\x92\x6b\x1d\xda\x34\x97\x58\xc3\x99\xe1\xd3\x9b\xc7\xe1\x48\xe7\x25\x6c\x39\xfb\x9a\x30\xc6\xd8\x73\x0d\xea\x90\xb2\x4f\xcd\xbf\xe4\x98\x24\xe6\xb0\x03\xf7\x44\x0e\x1a\xb8\xca\xcb\x69\xc9\x75\x99\xb2\x3b\xa3\x50\xac\xaf\x58\x09\xb8\x2e\x4d\xca\x1e\x32\x61\xfe\xfe\xeb\x8a\x61\xd1\xad\xf1\xa2\x50\xa0\x75\x6b\x98\xa5\xec\xce\xa6\xf8\x57\x0a\x01\xb9\x41\x29\x26\x36\xf1\x53\x25\xf3\xcd\x77\xf3\xce\x52\x76\xd3\x38\x39\x7f\xa3\xb8\xd0\xdc\x26\x98\xfa\xfb\xf9\x19\x66\x29\xbb\xef\xdc\x5c\x1c\xe1\x99\x46\xb8\x26\xb3\x94\x5d\x3b\x93\x87\x27\x2f\x39\x8a\x69\x85\x5b\x34\x29\xcb\x84\x61\xff\xb0\x3f\xff\x68\x71\xd8\xc5\xc1\xd7\xd0\xd3\x15\x2a\xed\x85\x5c\x31\xbe\x32\xa0\x3c\x5c\x36\x43\x1c\xec\xbd\xd3\x88\x14\xde\xab\xf9\x89\x8e\x49\xa2\x73\x5e\x71\xc5\x2c\x6b\xed\xc3\x43\xf0\x74\x8f\x5b\xa0\xea\xde\xf2\x35\x64\x62\x25\xa9\xc0\x25\xd7\xb7\x0a\xf6\x28\x6b\xdd\xac\xa4\xec\x46\xca\x0a\x38\x21\x2c\xb9\xfe\x08\xaf\x26\x5a\x39\x26\xc9\x6f\xec\xf7\x9f\xfd\xe7\x38\x23\xd4\xf6\x77\x07\xf9\x54\x72\x07\x53\x1b\x85\xbb\x1d\x14\x1a\xbf\x40\x2b\x1f\x5a\xe9\x59\x42\x91\x39\x5b\x2e\xc5\x0a\xd5\x96\xdb\x4a\x84\x4b\x2f\x03\xee\x06\xb7\x90\x5a\x4e\x49\x04\x68\x74\x08\x68\x0f\x4a\xa3\x14\x61\x18\x19\x4b\x78\x0d\x9d\xb7\xa0\x36\x15\x28\x29\x4d\x6c\x2f\x90\x8b\x78\x33\x21\x45\x0e\x29\xf3\xf2\x16\xb8\x5a\x61\x5e\x57\xe6\x90\xb2\x77\x95\xe4\x86\x5e\xaa\xd1\xeb\x8b\x54\x9b\x30\xeb\x8e\xaa\x6d\x95\xdb\xa7\x52\xc0\xab\x19\x58\xea\xe9\x35\x65\x8f\xfe\x59\x5b\x9e\xba\x47\xa4\x74\xaa\x59\x2e\x6b\xe1\xd4\xed\xb6\x81\x62\x0d\x4d\x0e\xeb\xfd\x7f\xb1\x86\xc9\xd2\xa1\x23\x75\xa6\x27\x9d\x4e\xc2\xcc\x8d\x2f\xe5\x14\xb2\x80\xa0\x47\xe4\xb5\xd2\x52\x75\xa0\xdf\x48\xa7\x1e\x0f\x84\xd4\xb3\x10\xd6\xae\x65\x4d\xce\x68\x78\x50\x32\x7d\xf9\xee\xfb\xa6\x86\x00\xa7\x12\xdf\x7a\xa6\xbe\x7b\x5e\xd5\x10\x9a\x7c\x85\x75\xa1\x01\xb3\x7b\x14\x71\x83\xea\xf5\xa7\x45\xd6\xeb\x8e\x7b\x59\x9b\xcb\x71\xf3\xda\x44\x0d\x2d\x26\x71\xb4\x9c\xbc\x98\x91\xa2\x8a\x22\x02\x69\xf5\x2e\x93\x01\x81\xd9\x24\x8b\xac\x03\x86\xe2\x89\xeb\x13\xc3\x74\x89\x3e\xd7\x10\x9f\xda\xf6\x1c\x7a\x9b\x64\xff\x05\x61\xb2\x36\x28\x8a\xa6\x5b\xb8\x5e\x6e\xaf\x33\xbd\x0d\x7c\xbc\x66\x12\x1f\xd1\x2e\x1b\x95\x35\x28\xbd\x7f\x39\x5a\xea\xc8\x75\x79\x0e\xdc\x00\x1d\xe6\xec\xaa\x47\xcc\xe8\xda\x2d\xb2\xb1\x35\x23\xcf\xa0\x56\x8b\xec\x52\x8d\xe6\xb5\xa1\x88\x81\x33\xe0\x13\x3d\x19\xc7\xf4\x61\x17\x92\xa9\xe0\x59\xe3\x5a\xfb\xd5\x3a\x53\x0d\x8f\xfa\x53\x86\xb1\x84\x06\x87\xe5\x12\xa3\xf3\xda\x8c\xa5\x94\x5c\x43\x4e\xe7\xb5\xf9\xa5\x9d\x95\x26\x34\xc2\x48\x4f\x04\xf1\x87\x0c\x4f\xf6\x74\xee\x40\x14\x23\x52\x0c\xf4\x37\x05\x39\xe0\x1e\xc6\x04\x47\x4d\xee\x8c\x0c\xe3\x29\xb5\xbd\x19\x70\x85\x50\x5c\x47\x92\x79\xcb\x31\xcc\x0e\x13\xfe\x3d\x1c\x4d\xc3\x54\x14\x85\x79\x59\x61\x43\xc5\xe3\x67\xcc\xcb\x0f\xa8\x0d\x89\xaf\xa1\x4a\x98\x1b\x37\x2e\xf7\x27\x6c\x37\x08\x90\xaf\x00\xd3\xcc\x2d\xef\x7b\x97\xd7\x4e\x61\x0e\x81\x0a\x09\x52\xbb\x19\xc1\x18\xa6\xb1\x4f\xb7\xe2\x62\x43\xe7\xe6\x8d\xc8\x74\x1f\x43\x84\x3a\xfe\x32\x22\xf4\xee\x9b\xa2\xe5\x64\x79\x61\xf4\x5a\xf6\x3a\x39\xe9\x64\x99\x1c\xbf\x05\x00\x00\xff\xff\x21\x0b\xcb\xe0\xec\x0d\x00\x00")

func schemaGqlBytes() ([]byte, error) {
	return bindataRead(
		_schemaGql,
		"schema.gql",
	)
}

func schemaGql() (*asset, error) {
	bytes, err := schemaGqlBytes()
	if err != nil {
		return nil, err
	}

	info := bindataFileInfo{name: "schema.gql", size: 3564, mode: os.FileMode(420), modTime: time.Unix(1518170848, 0)}
	a := &asset{bytes: bytes, info: info}
	return a, nil
}

// Asset loads and returns the asset for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func Asset(name string) ([]byte, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("Asset %s can't read by error: %v", name, err)
		}
		return a.bytes, nil
	}
	return nil, fmt.Errorf("Asset %s not found", name)
}

// MustAsset is like Asset but panics when Asset would return an error.
// It simplifies safe initialization of global variables.
func MustAsset(name string) []byte {
	a, err := Asset(name)
	if err != nil {
		panic("asset: Asset(" + name + "): " + err.Error())
	}

	return a
}

// AssetInfo loads and returns the asset info for the given name.
// It returns an error if the asset could not be found or
// could not be loaded.
func AssetInfo(name string) (os.FileInfo, error) {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	if f, ok := _bindata[cannonicalName]; ok {
		a, err := f()
		if err != nil {
			return nil, fmt.Errorf("AssetInfo %s can't read by error: %v", name, err)
		}
		return a.info, nil
	}
	return nil, fmt.Errorf("AssetInfo %s not found", name)
}

// AssetNames returns the names of the assets.
func AssetNames() []string {
	names := make([]string, 0, len(_bindata))
	for name := range _bindata {
		names = append(names, name)
	}
	return names
}

// _bindata is a table, holding each asset generator, mapped to its name.
var _bindata = map[string]func() (*asset, error){
	"schema.go": schemaGo,
	"schema.gql": schemaGql,
}

// AssetDir returns the file names below a certain
// directory embedded in the file by go-bindata.
// For example if you run go-bindata on data/... and data contains the
// following hierarchy:
//     data/
//       foo.txt
//       img/
//         a.png
//         b.png
// then AssetDir("data") would return []string{"foo.txt", "img"}
// AssetDir("data/img") would return []string{"a.png", "b.png"}
// AssetDir("foo.txt") and AssetDir("notexist") would return an error
// AssetDir("") will return []string{"data"}.
func AssetDir(name string) ([]string, error) {
	node := _bintree
	if len(name) != 0 {
		cannonicalName := strings.Replace(name, "\\", "/", -1)
		pathList := strings.Split(cannonicalName, "/")
		for _, p := range pathList {
			node = node.Children[p]
			if node == nil {
				return nil, fmt.Errorf("Asset %s not found", name)
			}
		}
	}
	if node.Func != nil {
		return nil, fmt.Errorf("Asset %s not found", name)
	}
	rv := make([]string, 0, len(node.Children))
	for childName := range node.Children {
		rv = append(rv, childName)
	}
	return rv, nil
}

type bintree struct {
	Func     func() (*asset, error)
	Children map[string]*bintree
}
var _bintree = &bintree{nil, map[string]*bintree{
	"schema.go": &bintree{schemaGo, map[string]*bintree{}},
	"schema.gql": &bintree{schemaGql, map[string]*bintree{}},
}}

// RestoreAsset restores an asset under the given directory
func RestoreAsset(dir, name string) error {
	data, err := Asset(name)
	if err != nil {
		return err
	}
	info, err := AssetInfo(name)
	if err != nil {
		return err
	}
	err = os.MkdirAll(_filePath(dir, filepath.Dir(name)), os.FileMode(0755))
	if err != nil {
		return err
	}
	err = ioutil.WriteFile(_filePath(dir, name), data, info.Mode())
	if err != nil {
		return err
	}
	err = os.Chtimes(_filePath(dir, name), info.ModTime(), info.ModTime())
	if err != nil {
		return err
	}
	return nil
}

// RestoreAssets restores an asset under the given directory recursively
func RestoreAssets(dir, name string) error {
	children, err := AssetDir(name)
	// File
	if err != nil {
		return RestoreAsset(dir, name)
	}
	// Dir
	for _, child := range children {
		err = RestoreAssets(dir, filepath.Join(name, child))
		if err != nil {
			return err
		}
	}
	return nil
}

func _filePath(dir, name string) string {
	cannonicalName := strings.Replace(name, "\\", "/", -1)
	return filepath.Join(append([]string{dir}, strings.Split(cannonicalName, "/")...)...)
}

